<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0e7dc67867a74afb83e3a20e808bb91d" Name="Diagram1">
        <EntityTypeShape EntityType="ConstructionModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ConstructionModel.tbl_expensemaster" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ConstructionModel.tbl_expensetype" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ConstructionModel.tbl_itemmaster" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ConstructionModel.tbl_materialissue" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ConstructionModel.tbl_project" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="ConstructionModel.tbl_purchase" Width="1.5" PointX="8.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ConstructionModel.tbl_role" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ConstructionModel.tbl_unit" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ConstructionModel.tbl_user" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ConstructionModel.tbl_stock" Width="1.5" PointX="5.25" PointY="15.125" IsExpanded="true" />
        <AssociationConnector Association="ConstructionModel.FK_tbl_expensemaster_tbl_project" ManuallyRouted="false" />
        <AssociationConnector Association="ConstructionModel.FK_tbl_itemmaster_tbl_project" ManuallyRouted="false" />
        <AssociationConnector Association="ConstructionModel.FK_tbl_materialissue_tbl_itemmaster" ManuallyRouted="false" />
        <AssociationConnector Association="ConstructionModel.FK_tbl_purchase_tbl_itemmaster" ManuallyRouted="false" />
        <AssociationConnector Association="ConstructionModel.FK_tbl_stock_tbl_itemmaster" ManuallyRouted="false" />
        <AssociationConnector Association="ConstructionModel.FK_tbl_materialissue_tbl_project" ManuallyRouted="false" />
        <AssociationConnector Association="ConstructionModel.FK_tbl_purchase_tbl_project" ManuallyRouted="false" />
        <AssociationConnector Association="ConstructionModel.FK_tbl_user_tbl_role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>